<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
       .head {
    margin-top: 32px;
    margin-bottom: 24px;
    margin-left: 20px;
}
.orextra {
    font-size: 13px;
    line-height: 16px;
    font-weight: normal;
    color: rgb(92, 108, 117);
    text-align: center;
}


.line {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 250px;
    margin: 20px 0px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px)
{
  .css-1j7yzl5 {
    width: calc(100vw - 36px);
}
}

.css-1j7yzl5 {
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    border-radius: 6px;
    width: 200px;
    height: 22px;
    box-shadow: lightgrey 0px 1px;
}

button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    /* font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ; */
    text-rendering: auto;
    /* color: buttontext; */
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    /* background-color: buttonface; */
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
.leafygreen-ui-v038xi {
    overflow: hidden;
    position: absolute;
    inset: 0px;
    border-radius: 5px;
}
div {
    display: block;
}
.leafygreen-ui-q4cypi {
    appearance: none;
    padding: 0px;
    margin: 0px;
    border: 1px solid rgb(136, 147, 151);
    display: inline-flex;
    -webkit-box-align: stretch;
    align-items: stretch;
    transition: all 150ms ease-in-out 0s;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    z-index: 0;
    font-family: "Euclid Circular A", Akzidenz, "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 6px;
    background-color: rgb(249, 251, 250);
    color: rgb(0, 30, 43);
    font-size: 16px;
    line-height: 28px;
    transform: translateY(1px);
    font-weight: 500;
    height: 46px;
}
div {
    display: block;
}
.css-dw6a9n {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    height: auto;
}
div {
    display: block;
}

.css-1yvuomv {
    color: rgb(92, 108, 117);
    padding-right: 14px;
}
div {
    display: block;
}
.leafygreen-ui-1qmzz4y {
    display: grid;
    grid-auto-flow: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    pointer-events: none;
    position: relative;
    z-index: 0;
    padding: 0px 8px;
    gap: 4px;
}

button {
    writing-mode: horizontal-tb !important;
    /* font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ; */
    text-rendering: auto;
    /* color: buttontext; */
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    cursor: default;
}
.line::before, .line::after {
    content: "";
    flex: 0 1 100%;
    border-bottom: 1px solid rgb(130, 140, 138);
    margin: 0px 10px;
    transform: translateY(-50%);
}
        .col-4{
         border: 2px solid black;
        }
        .col{
         border: 2px solid blue;
        }
            </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container-fluid">
        <div class="row ">
            <div id="search" class="col-lg-3 mx-auto col-10 d-lg-block d-flex-column align-items-center text-center justify-content-center">

               <h3 class="head">The Furniture Showroom</h3>
               <h3 class="head">Login to your account</h3>
               <form action="">
                <button type="button" class="leafygreen-ui-q4cypi css-1j7yzl5" aria-disabled="false" data-leafygreen-ui="button" fdprocessedid="blerlv"><div class="leafygreen-ui-v038xi"></div><div class="leafygreen-ui-1qmzz4y"><div class="css-dw6a9n e5i1odf0"><svg width="42" height="52" role="img"><title>Google's Logo</title><g id="Google-Button" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="42" height="32" rx="2"></rect><g id="logo_googleg_48dp" transform="translate(13.65, 13.65) scale(1.4300000000000002)"><path d="M17.64,9.20454545 C17.64,8.56636364 17.5827273,7.95272727 17.4763636,7.36363636 L9,7.36363636 L9,10.845 L13.8436364,10.845 C13.635,11.97 13.0009091,12.9231818 12.0477273,13.5613636 L12.0477273,15.8195455 L14.9563636,15.8195455 C16.6581818,14.2527273 17.64,11.9454545 17.64,9.20454545 L17.64,9.20454545 Z" id="Shape" fill="#4285F4"></path><path d="M9,18 C11.43,18 13.4672727,17.1940909 14.9563636,15.8195455 L12.0477273,13.5613636 C11.2418182,14.1013636 10.2109091,14.4204545 9,14.4204545 C6.65590909,14.4204545 4.67181818,12.8372727 3.96409091,10.71 L0.957272727,10.71 L0.957272727,13.0418182 C2.43818182,15.9831818 5.48181818,18 9,18 L9,18 Z" id="Shape" fill="#34A853"></path><path d="M3.96409091,10.71 C3.78409091,10.17 3.68181818,9.59318182 3.68181818,9 C3.68181818,8.40681818 3.78409091,7.83 3.96409091,7.29 L3.96409091,4.95818182 L0.957272727,4.95818182 C0.347727273,6.17318182 0,7.54772727 0,9 C0,10.4522727 0.347727273,11.8268182 0.957272727,13.0418182 L3.96409091,10.71 L3.96409091,10.71 Z" id="Shape" fill="#FBBC05"></path><path d="M9,3.57954545 C10.3213636,3.57954545 11.5077273,4.03363636 12.4404545,4.92545455 L15.0218182,2.34409091 C13.4631818,0.891818182 11.4259091,0 9,0 C5.48181818,0 2.43818182,2.01681818 0.957272727,4.95818182 L3.96409091,7.29 C4.67181818,5.16272727 6.65590909,3.57954545 9,3.57954545 L9,3.57954545 Z" id="Shape" fill="#EA4335"></path><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z" id="Shape"></path></g></g></svg><div data-testid="displayText" class="css-1yvuomv e5i1odf1">Google</div></div></div></button>
              <div class="line mx-auto">
                <span class="orextra">or</span>
              </div>

              <div class="email mb-3 mt-2">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>

            </form>
            <footer><button type="submit" class="subtype mx-2 mb-3 mt-3 ms-2" disabled="" aria-disabled="true" data-leafygreen-ui="button" aria-pressed="false" name="login">
              <div class="leafygreen-ui-v038xi"></div><div class="leafygreen-ui-1qmzz4y">Next</div>
            </button><span>Don't have an account?
              <a href="/account/register">&nbsp;Sign Up</a>
            </span></footer>
            </div>
                <div id="logo" class="col px-0 d-lg-block d-none">
                  <div class="card text-bg-dark">
                    <img src="https://media.istockphoto.com/id/1251629816/photo/the-perfect-setting-to-complete-work.jpg?b=1&s=170667a&w=0&k=20&c=e8mSv3z6PhT18EUmzgtdMCbQecYzhHoqu_ts8tFdN6c=" class="card-img-fluid" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
        </div>  
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
    
    
       